#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/samadhan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#file.path.service.account.key=/home/manjil/artifacts/serviceAccountKey.json
#file.path.service.account.key=/Users/91987/git/samadhan/src/main/resources/serviceAccountKey.json
file.path.service.account.key=C:/Users/shiva/git/samadhan/src/main/resources/serviceAccountKey.json
sms.service.provider.url = https://www.fast2sms.com/dev/bulkV2
sms.client.token = NNPwzx3RFcaoZZNdezPTBHmbtbINT5zNjqxtWGVcKezaWEE4PZ7yXMpGRGS9
pay.key = a
pay.secret = b


### logger

# Root log level
logging.level.root=INFO

# Set log level for your package
logging.level.com.samadhan=DEBUG

# Log file
logging.file.name=logs/app.log


# Log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


